{
  "name": "ttbox-usb-toolkit",
  "private": true,
  "version": "0.2.1",
  "license": "MIT",
  "author": "JiaXiang Huang",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri.mjs",
    "tauri:github": "node scripts/tauri.mjs build",
    "tauri:microsoft-store": "node scripts/tauri.mjs build --config src-tauri/tauri.microsoftstore.conf.json",
    "tauri:mac-app-store": "node scripts/tauri.mjs build --bundles app --target universal-apple-darwin --config src-tauri/tauri.appstore.conf.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "promo": "node scripts/record-promo.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
